<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{[=VX^kdD+A$,QD`F.S`" x="0" y="0"></block><block type="device_forever" id="3RaG=9F;.p?@5o83D-``" x="305" y="46"><statement name="HANDLER"><block type="device_show_leds" id="K|2RNF)4yTt`!zLx`w.|"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="U^.YyK2IOHKe(H.Ir*[r"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>